NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://HungNguyen:<PASSWORD>@cluster0-nhccl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = CNpDpWo00NiAzOWA

JWT_SECRET=my-extra-secure-and-extra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=04912a35b11cc1
EMAIL_PASSWORD=90b20c7802d9ba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
STRIPE_SECRET_KEY=sk_test_51H2eRZEjaFo3TPmWF0N5pnuXO6TI0QT4Rzfgn4O5pr3n0ElFyo0BjZmvy4ymFuPEB8xIXQkC0WkP9NsGVuivaird00qEMl3H5F
STRIPE_PUBLISH_KEY=pk_test_51H2eRZEjaFo3TPmWWNxAmQzGbLA5bXPpq6OpDYIkhjF5VMQCAamv3LdwLq51GQQEo4k7FYIakZaUnyTJbJvxMNfe003fyUvjw1