PORT = 5000

JWT_SECRET = my-extra-secure-and-extra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

GMAIL_USERNAME=TMDTBanking@gmail.com
GMAIL_PASSWORD=banking123

URL_MAILCHIMP = 'https://us8.api.mailchimp.com/3.0/lists/9080868fd3'
AUTORIZATION_MAILCHIMP = 'auth 778002d39578aa521846d80ec7b89646-us8'

STRIPE_SECRET_KEY=sk_test_cWi57fz4mKnAT4MaKZRONsJe00ygAjM6Ly
STRIPE_PUBLIC_KEY=pk_test_ZaByJEkEsyN7UyG8NZUGdFv700lFOBVBVJ